<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>Mentra Wailist Email</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"); */
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      .main-table {
        width: 100%;
        table-layout: fixed;
        background-color: #f2f2ef;
        max-width: 792px;
        position: relative;
      }
      .top-bar {
        width: 100%;
        height: 113px;
        background-color: #fff7e0;
        position: relative;
      }
      .title {
        margin: 0 auto;
      }
      .logo-cont {
        width: 16%;
        height: 16%;
        position: absolute;
        top: 10%;
        left: 5%;
        transform: translateY(-50%);
        display: inline-block;
      }
      .logo-cont img {
        width: 100%;
        height: 100%;
        /* display: inline-block; */
      }
      /* .jakarta {
        font-family: "Plus Jakarta Sans", sans-serif;
      } */
      /* .philosopher {
        
      } */

      .second-sec {
        padding: 50px;
        /* background: url("./images/rocks.png");
        background-size: cover; */
        width: 100%;
      }
      .second-sec h2 {
        font-size: 5em;
        line-height: 90px;
      }
      .second-sec p {
        font-size: 35px;
      }
      .content-sec {
        margin: 0 7%;
        padding: 30px 35px;
        background-color: #fff7e0;
      }

      .content-sec h2 {
        font-size: 2rem;
        font-weight: 400;
        padding-bottom: 15px;
      }
      .sub-head-img img {
        width: 100px;
      }
      .sub-head-highlight {
        background-color: #fae19d;
        width: 270px;
        height: 40px;
        border-radius: 0 50% 50% 0;
      }
      .sub-head-highlight2 {
        background-color: #fae19d;
        width: 270px;
        height: 40px;
        border-radius: 50% 0 0 50%;
      }
      .sub-head-highlight h3 {
        font-size: 20px;
        padding-left: 20px;
        text-transform: uppercase;
      }
      .sub-head-highlight2 h3 {
        font-size: 20px;
        padding-right: 20px;
        text-transform: uppercase;
      }
      .inline-el {
        display: inline-block;
        vertical-align: top;
      }
      .inline-el2 {
        display: inline;
        vertical-align: top;
      }
      .sub-head-info {
        width: 100%;
        max-width: 480px;
      }
      .sub-head-info p {
        padding-top: 10px;
        font-weight: 500;
        word-spacing: 3px;
      }
      .connect_img_sec img {
        display: inline-block;
        height: 20px;
        width: 20px;
        vertical-align: bottom;
      }
      .bottom-bd {
        height: 30px;
        width: 100%;
        background-color: #fff7e0;
      }
    </style>
  </head>
  <body>
    <table style="margin: 0 auto" class="main-table">
      <tr>
        <td>
          <table class="top-bar">
            <tr>
              <td>
                <table class="logo-cont">
                  <tr>
                    <td>
                      <img src="./images/logo.png" alt="Mentra" />
                    </td>
                  </tr>
                </table>
                <table class="title">
                  <tr>
                    <td>
                      <h1
                        class="philosopher"
                        style="
                          text-align: center;
                          letter-spacing: 10px;
                          font-size: 25px;
                          padding-top: 50px;
                          color: #002c3c;
                          font-family: 'Philosopher', sans-serif;
                        "
                      >
                        MENTRA
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="background-image: url('./images/rocks.png'); background-size: cover;" class="second-sec">
            <tr>
              <td>
                <h2
                  style="font-weight: 400"
                  style="font-family: 'Philosopher', sans-serif"
                  class="philosopher"
                >
                  You're On
                </h2>
                <h2
                  style="font-weight: 400"
                  style="font-family: 'Philosopher', sans-serif"
                  class="philosopher"
                >
                  The List
                </h2>
                <p class="caveat" style="font-family: 'Caveat', cursive">
                  Your Journey Begins Here!
                </p>
              </td>
            </tr>
          </table>
          <table class="content-sec">
            <tr>
              <td>
                <h2
                  class="philosopher"
                  style="font-family: 'Philosopher', sans-serif"
                >
                  Hello!
                </h2>
                <p
                  class="jakarta"
                  style="
                    font-weight: 500;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                  "
                >
                  We're so glad you're here, ready to embark on a transformative
                  journey towards mental and emotional well-being with us.
                </p>
                <table style="margin-top: 50px; text-align: center">
                  <tr>
                    <td>
                      <table
                        style="padding-right: 20px"
                        class="inline-el sub-head-img"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/girl.png"
                              alt="what tto expect"
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        style="padding-top: 15px"
                        class="inline-el sub-head-info"
                      >
                        <tr>
                          <td>
                            <table class="sub-head-highlight">
                              <tr>
                                <td>
                                  <h3
                                    style="text-align: left"
                                    class="philosopher"
                                  >
                                    What to expect
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <p style="text-align: left" class="jakarta">
                              You'll be the first to know as we gear up for
                              launch. Expect sneak peeks, early access and
                              insider info on how Mentra will empower your
                              wellness journey.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 50px; text-align: center">
                  <tr>
                    <td>
                      <table
                        style="padding-bottom: 25px"
                        class="inline-el sub-head-info"
                      >
                        <tr>
                          <td>
                            <table
                              style="margin-left: auto"
                              class="sub-head-highlight2"
                            >
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      text-align: right;
                                      font-family: 'Philosopher', sans-serif;
                                    "
                                    class="philosopher"
                                  >
                                    IN THE MEANTIME
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <p
                              style="
                                text-align: right;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              class="jakarta"
                            >
                              Look out for our emails with wellness tips and
                              updates. We're excited to grow and evolve with you
                              offering a space that's private, understanding and
                              always accessible.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        style="padding-left: 20px"
                        class="inline-el sub-head-img"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/mail.png"
                              alt="in the meantime"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 50px; text-align: center">
                  <tr>
                    <td>
                      <table
                        style="padding-right: 20px"
                        class="inline-el sub-head-img"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/social.png"
                              alt="stay connected"
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        style="padding-top: 15px"
                        class="inline-el2 sub-head-info"
                      >
                        <tr>
                          <td>
                            <table class="sub-head-highlight">
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      text-align: left;
                                      font-family: 'Philosopher', sans-serif;
                                    "
                                    class="philosopher"
                                  >
                                    stay connected
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table style="max-width: 480px" class="social">
                              <tr>
                                <td>
                                  <p
                                    style="
                                      text-align: left;
                                      font-family: 'Plus Jakarta Sans',
                                        sans-serif;
                                    "
                                    class="jakarta"
                                  >
                                    Follow us on
                                    <span class="connect_img_sec">
                                      <a
                                        href="https://www.instagram.com/yourmentra/#"
                                        ><img
                                          src="./images/insta.png"
                                          alt="instagram"
                                      /></a>
                                      <a
                                        href="https://www.tiktok.com/@mentra_wellness?_t=8k8cC2dH6Li&_r=1"
                                        ><img
                                          src="./images/tiktok.png"
                                          alt="tiktok"
                                      /></a>
                                      <a
                                        href="https://www.facebook.com/yourmentra"
                                        ><img
                                          src="./images/face.png"
                                          alt="facebook"
                                      /></a>
                                    </span>
                                    to join our community and stay in the loop
                                    with all things Mentra.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: 50px;
                    word-spacing: 4px;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                  "
                  class="jakarta"
                >
                  Thank you for your patience and enthusiam. the wait will be
                  worth it - we promise!
                </p>
                <p
                  style="
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: 20px;
                    word-spacing: 4px;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                  "
                  class="jakarta"
                >
                  Looking forward to our journey together, <br />
                  Omo Et The Entire Mentra Family
                </p>
              </td>
            </tr>
          </table>
          <table style="width: 100%; margin-top: 40px">
            <tr>
              <td class="bottom-bd"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
